# cacuware

./: .gitignore  README.md  Template.docx  file-1  pom.xml
account/: pom.xml
account/src/main/java/com/cacuware/account/: AccountService.java  OAuth2ResourceServerConfig.java
account/src/test/java/com/cacuware/account/: AccountClientTest.java
auth/: pom.xml
auth/src/main/java/com/cacuware/auth/: AuthServer.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/cacuware/auth/domain/: Authority.java  (+1 more)
auth/src/main/resources/: application.yml
customer/: .gitignore  pom.xml
customer/src/main/java/com/cacuware/customer/: CustomerApplication.java  OAuth2ResourceServerConfig.java
customer/src/test/java/com/cacuware/customer/: CustomerClientTest.java
discovery/: pom.xml
discovery/src/main/java/com/cacuware/discovery/: DiscoveryServer.java
email/: pom.xml
email/src/main/java/com/cacuware/email/: SimpleCORSFilter.java
email/src/main/java/com/cacuware/warehouse/: EmailService.java  OAuth2ResourceServerConfig.java
email/src/main/resources/: application.properties
email/src/test/java/com/cacuware/email/: EmailTest.java
file/: pom.xml
file/src/main/java/com/cacuware/file/: FileApplication.java  OAuth2ResourceServerConfig.java  SimpleCORSFilter.java
file/src/main/java/com/cacuware/file/api/: FileController.java
file/src/main/java/com/cacuware/file/api/dto/: EmployeeDto.java  PersonDto.java  SecurityDataDto.java  UploadFileResponse.java  VacationDto.java
file/src/main/java/com/cacuware/file/exception/: FileStorageException.java  MyFileNotFoundException.java
file/src/main/java/com/cacuware/file/model/: File.java  Type.java
file/src/main/java/com/cacuware/file/repository/: FileRepository.java
file/src/main/java/com/cacuware/file/service/: FileStorageService.java  GenerateFileService.java
file/src/main/resources/: application.properties  createdWord.docx  test
file/src/main/resources/db/changelog/: master.xml
file/src/main/resources/db/changelog/liquibase/: 20200717-1.xml  20201103-1.xml
file/src/test/java/com/cacuware/file/: CustomerClientTest.java
gateway/: pom.xml
gateway/src/main/java/com/cacuware/gateway/: GatewayServer.java  SecurityConfig.java  WebMvcConfig.java
gateway/src/main/resources/: application.yml
hrms/: pom.xml
hrms/src/main/java/com/cacuware/hrms/: HrmsService.java  OAuth2ResourceServerConfig.java  SimpleCORSFilter.java
hrms/src/main/resources/: application.properties  application.yml  liquibase.properties
hrms/src/main/resources/db/changelog/liquibase/: 20200715-1-create-tables.xml
warehouse/: pom.xml
warehouse/src/main/java/com/cacuware/warehouse/: OAuth2ResourceServerConfig.java  SimpleCORSFilter.java  WarehouseApplication.java  WarehouseService.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/db/: master.xml
warehouse/src/main/resources/db/changelog/: 001.initial_data_base_schema.xml  master.xml
warehouse/src/test/java/com/cacuware/warehouse/: WarehouseApplicationTests.java
webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
webapp/src/app/modules/core/: core-routing.module.ts  core.module.ts  index.ts
webapp/src/app/modules/core/core/: core.component.html
webapp/src/app/modules/core/error/: error.component.html
webapp/src/app/modules/core/footer/: footer.component.html  footer.component.less
webapp/src/app/modules/core/navigation/: navigation.component.html  navigation.component.less  navigation.component.ts
webapp/src/app/modules/hrms/: hrms-routing.module.ts  hrms.component.css  hrms.component.html  hrms.module.ts
webapp/src/app/modules/hrms/components/archive/: archive.component.css  archive.component.html  archive.component.ts
webapp/src/app/modules/hrms/components/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts
webapp/src/app/modules/hrms/components/fire-employee/: fire-employee.component.css  fire-employee.component.html  fire-employee.component.ts
webapp/src/app/modules/hrms/components/give-salary/: give-salary.component.css  give-salary.component.html  give-salary.component.ts
webapp/src/app/modules/hrms/components/hire-employee-details/: hire-employee-details.component.html  hire-employee-details.component.spec.ts  hire-employee-details.component.ts
webapp/src/app/modules/hrms/components/hire-employee-personal-info/: hire-employee.component.ts
webapp/src/app/modules/hrms/components/hire-sensitive-info/: hire-sensitive-info.component.html  hire-sensitive-info.component.spec.ts  hire-sensitive-info.component.ts
webapp/src/app/modules/hrms/components/list-employees/: list-employees.component.css  list-employees.component.html  list-employees.component.ts
webapp/src/app/modules/hrms/give-salary/: give-salary.component.ts
webapp/src/app/modules/hrms/hire-employee/: hire-employee.component.html  hire-employee.component.ts
webapp/src/app/modules/hrms/model/: application-for-vacation.model.ts  employee.model.ts  person.model.ts  security-data.model.ts
webapp/src/app/modules/hrms/service/: data.service.ts  email.service.ts  file.service.ts  hrms.service.ts  person.service.ts
webapp/src/app/modules/hrms/vacation/: vacation.component.spec.ts
webapp/src/app/modules/security/: index.ts  security-routing.module.ts  security.component.html  security.component.less  security.component.ts  security.module.ts  security.service.ts
webapp/src/app/modules/warehouse/: warehouse-routing.module.ts  warehouse.component.html  warehouse.module.ts
webapp/src/app/modules/warehouse/model/: car.model.ts  company.model.ts  material.model.ts  ppe.model.ts  project.model.ts
webapp/src/app/modules/warehouse/service/: data.service.ts  warehouse.service.ts
webapp/webpack/: webpack.common.js  webpack.dev.js
(+182 files in other folders)
