liquibase.change-log=classpath:db/changelog/master.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:5432/hrms
liquibase.password=cacuware
liquibase.user=cacuware

server.port=${PORT:8084}
spring.application.name=hrms-service
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=cacuware
spring.datasource.password=cacuware
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

logging.level.debug=debug

security.user.password=none
security.oauth2.client.client-id=hrms-service
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token
