spring.application.name=mail-service
server.port=${PORT:8082}

security.user.password=none
security.oauth2.client.client-id=mail-service
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=office.zmu@gmail.com
spring.mail.password=#Zmu2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
