spring.application.name=warehouse-service
server.port=${PORT:8087}

security.user.password=none
security.oauth2.client.client-id=warehouse-service
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token

liquibase.change-log=classpath:db/changelog/master.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:5432/warehouse
liquibase.password=cacuware
liquibase.user=cacuware

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=cacuware
spring.datasource.password=cacuware
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
